<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slip</title>
<style>
body { margin:0px; padding:0px; }
.slipHead { background:#333333; font-family:Arial, Helvetica, sans-serif; font-size:30px; text-align:center; color:#fff; font-weight:bold; line-height:40px; text-transform:uppercase; }
.txtRight { font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:right; color:#333333; font-weight:normal; padding-right:10px; line-height:25px; }
.txtRight span { font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:right; color:#333333; font-weight:bold; padding-right:10px; line-height:25px; }
.txtLeft { font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#333333; font-weight:normal; padding-left:10px; line-height:25px; }
.txtLeft span { font-family:Arial, Helvetica, sans-serif; font-size:14px; text-align:left; color:#333333; font-weight:bold; padding-left:10px; line-height:25px; }
.myTableR { border-collapse:collapse; }
.myTableR td, table.myTableR tr { border:1px solid #cccccc; padding:5px;}
</style>
</head>

<body>
<table width="980px" cellpadding="5" cellspacing="0" align="center" style="border:2px solid #CCCCCC;">
	<tr>
    	<td class="slipHead">SLIP</td>
    </tr>
    <tr>
    	<td class="txtRight">Due Date : <span>2016/07/25</span></td>
    </tr>
    <tr>
    	<td align="center" valign="top">
        	<table width="1000px" cellpadding="10" cellspacing="0" align="center" border="0" class="myTableR">
            	<tr>
                	<td class="txtLeft" width="145px">Received from</td>
                    <td class="txtLeft" width="345px"><span>Mr. Aseem Gupta</span></td>
                    <td class="txtLeft" width="145px">PAN</td>
                    <td class="txtLeft" width="345px"><span>321658798</span></td>
                </tr>
                <tr>
                	<td class="txtLeft">Address</td>
                    <td class="txtLeft" colspan="3"><span>Mr. Aseem Gupta</span></td>
                </tr>
                <tr>
                    <td class="txtLeft">A Sum of Rs.</td>
                    <td class="txtLeft"><span>2000</span></td>
                    <td class="txtLeft">In Words</td>
                    <td class="txtLeft"><span>Two Thousand Rupees Only</span></td>
                </tr>
                <tr>
                    <td class="txtLeft">by cheque no.</td>
                    <td class="txtLeft"><span>JK54658</span></td>
                    <td class="txtLeft">drawn on bank</td>
                    <td class="txtLeft"><span>------------------------</span></td>
                </tr>
                <tr>
                    <td class="txtLeft">branch</td>
                    <td class="txtLeft"><span>Y.N. Road Branch</span></td>
                    <td class="txtLeft">drawn on bank</td>
                    <td class="txtLeft"><span>------------------------</span></td>
                </tr>
                <tr>
                    <td class="txtLeft">I</td>
                    <td class="txtLeft"><span>Mr. Aseem Gupta</span></td>
                    <td class="txtLeft">S/o Shri</td>
                    <td class="txtLeft"><span>Mr. V.K. Gupta</span></td>
                </tr>
                <tr>
                	<td class="txtLeft" colspan="4">promise to pay above sum on due date.</td>
                </tr>
                <tr>
                	<td class="txtLeft">A cheque no.</td>
                    <td class="txtLeft"><span>--------------------------</span></td>
                    <td class="txtLeft">drawn on bank</td>
                    <td class="txtLeft"><span>------------------------</span></td>
                </tr>
                <tr>
                	<td class="txtLeft">branch</td>
                    <td class="txtLeft" colspan="3"><span>------------------------</span> has been given for the repayment of this amount.</td>
                </tr>
                <tr>
                	<td class="txtLeft" colspan="4">Through : <span>------------------------------------------------</span></td>
                </tr>
                <tr>
                    <td class="txtRight" colspan="4" style="padding-top:40px;">
                    	<div style="padding-bottom:130px;">Thanks &amp; Regards</div>
                        <div>Name : <span>------------------------------------</span></div>
                        <div style="padding-bottom:50px;">PAN No. : <span>---------------------------------</span></div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
